DATABASE_URL=postgresql://pool_db_user:eD5b01QNbQQmBC3Sx7CRSXmePcsXCj7a@dpg-d359hdj3fgac73b9b32g-a.oregon-postgres.render.com/pool_db
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
